url=http://demo.guru99.com/V4/
username=uid
password=password
title=barone
loginButton=btnLogin
resetButton=btnReset


path=html/body/div[2]/div/ul/li[2]/a
cname=name
gender=rad1
dbirth=dob
add=addr
cty=city
sta=state
pin=pinno
mob=telephoneno
email=emailid
pass=password
submit=sub